GOOGLE_CLIENT_ID = 362363269597-bebnt53be1nrq85hvp37ekqmsqb3is1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = 943dd215722c632cbb741227676100eab355cd28c691d26ef6c317980f9f7bcfc592

FACEBOOK_CLIENT_ID = 1491315984856325
FACEBOOK_CLIENT_SECRET = af27bf75b37c6447a9814f65451783b9

db_URI = mongodb+srv://fit-track:lsEpeVSDHEsb5h5T@cluster0.corsdwe.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb+srv://fit-track:lsEpeVSDHEsb5h5T@cluster0.corsdwe.mongodb.net/fitTrackDB?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

STRIPE_PUBLISHER_KEY = pk_test_51OFVcNBo072mkvMyzE3Yy64aL8XKErxqpk4SAHsdZn4HVnlRqnWfUG9lO2kmUw9jKnlRZYH5WffSOUmOvbmaOsaa007md3Alqs
STRIPE_SECRET_KEY = sk_test_51OFVcNBo072mkvMyl4EhuB8whIo9310ppq3FG7pxQnvJYScdYz3ZuqMJApcUPmlYBbDkOR5DjxFGWzJZLPl7BSGj007SK1s84Q